:root{
    --blue: #559df5;
    --white: #fdf2f8;
    --grey:  #cbd5e1;

}

body{
    display: grid;
    grid-template-columns: 20vw  80vw;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


svg{
    width: 30px;
}

.header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto;
    background-color: var(--teal);
    height: 15vh;
    padding-bottom: 10px;
}



.header-row{
   padding: 10px 0 0 0;
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-template-rows: 1fr 2fr;
}

.search-box{
    display: flex;
    align-items: center;
    padding-left: 15px;
    gap: 10px;
}

.search-box input{
    border: none;
    background-color:var(--grey);
    border-radius: 15px;
    width: 550px;
    padding: 7px;;
}


.search-box img{
 cursor: pointer;
 padding: 5px;;
}

.search-box input:focus{
    outline: none;
    font-size: 14px;
}

.notify{
    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    cursor: pointer;
}

#profile-pik{
    width: 50px;
    border-radius: 50%;
}


.notify img{
    width: 25px;
}

.name{
    margin-left: 15px;
    display: flex;
    gap: 20px;
}

.name > div{
    margin-top: -15px;
}

.name > div h1{
    margin-top: -20px;
}

.name img{
    width: 70px;
    height: 70px;
}

.header-row.two{
    padding-top: 20px;
    align-items: center;
    justify-content: center;
}

.buttons{
    margin-left: 10px;
}

.buttons button{
    text-align: center;
    padding: 5px 20px;
    border-radius: 15px;
    background-color: var(--blue);
    border: none;
    color: var(--white);
    font-size: 14px;
    font-weight: bold;
    margin-left: 10px;
    cursor: pointer;
}



.main-content{
    margin-top: 30px;
    padding-bottom: 29px;
    height: 75vh;
    grid-row:2 ;
    background-color: var(--grey);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.project-name-desc{
    position: relative;
    height: 150px;
    width: 98%;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    border-left: 10px solid gold;
}

.svg{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 5px;
    
}

.column.one{
    padding-left: 20px;
}

.column.two{
    display: grid;
    grid-template-columns: 1fr;
    margin-right: 20px;
}



.main-anouncements,
.trending-news{
    background-color: white;
    border-radius: 15px;
    text-align: center;
    padding: 5px;
}

.main-anouncements > div{
    padding: 10px;
}

.sidebar{
    background-color: var(--blue);
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100vh;
}

.sidebar-item{
    display: flex;
    gap: 15px;
    padding-left: 10%;
    margin-bottom: -35px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.sidebar-item h4:hover{
    cursor: pointer;
    text-decoration: underline;
}



.sidebar-item img{
    width:20px;
}



.sidebar-row{
    display: block;
    margin-bottom: 40px;
}

.sidebar-row.one{
    padding-top: 40px;
}